<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".FragmentAddScreen" android:clickable="true" android:padding="16dp"
        android:isScrollContainer="true" android:scrollbarAlwaysDrawHorizontalTrack="false">
    <TextView
            android:text="Add New Note"
            android:layout_width="wrap_content"
            android:layout_height="0dp" android:id="@+id/viewNoteId"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:textSize="24sp"/>
    <Switch
            android:text="Important"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/addEditImportant"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="48dp"/>
    <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/viewTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/addEditImportant" android:layout_marginTop="25dp"
            app:layout_constraintEnd_toEndOf="parent" android:hint="Title"/>

    <Button
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
    <EditText
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:inputType="textMultiLine"
            android:ems="10"
            android:id="@+id/viewBody"
            app:layout_constraintStart_toStartOf="@+id/viewTitle" app:layout_constraintEnd_toEndOf="@+id/viewTitle"
            app:layout_constraintTop_toBottomOf="@+id/viewTitle"
            android:layout_marginTop="32dp" android:hint="Body" app:layout_constraintBottom_toTopOf="@+id/saveButton"
            android:scrollHorizontally="false"
            android:gravity="top|left"/>

    <Button
        android:id="@+id/speechToTextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Talk Input"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/saveButton" />
</androidx.constraintlayout.widget.ConstraintLayout>

